{
  "ServiceName": "Orders.Worker",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Orders"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },

  "Monitoring": {
    "JeagerUrl": "http://localhost:4317"
  },

  "ExternalSericesUrls": {
    "Mock": "http://mock"
  },
  "ResiliencePolicy": {
    "Retry": 3,
    "RetrySecondInitial": 2,
    "DisarmCircuitAfterErros": 2,
    "DisarmCircuitTimmer": 30, //segundos
    "TimeoutPolicy": 10
  },
  "SimulateErrorExternalService": false
}
